version: 1

dn: ou=jenkins,ou=projects,o=sccm
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: jenkins

dn: cn=sonar-administrators,ou=jenkins,ou=projects,o=sccm
objectClass: top
objectClass: groupOfUniqueNames
cn: sonar-administrators
uniqueMember: uid=C25751,ou=users,o=sccm
uniqueMember: uid=C27872B,ou=users,o=sccm
uniqueMember: uid=C27872,ou=users,o=sccm

dn: uid=C27872,ou=users,o=sccm
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Allan
sn: Selvan
mail: allantony2008@gmail.com
uid: C27872
userPassword:: e1NTSEF9NE9WMW5pSUp2emM1eTJvNE9VcC9uand2SGpYNGNoa0JJOGNQckE9P
 Q==

dn: cn=SLU_SNAPSHOT_PUBLISHER,ou=nexus,ou=projects,o=sccm
objectClass: top
objectClass: groupOfUniqueNames
cn: SLU_SNAPSHOT_PUBLISHER
uniqueMember: uid=C27872,ou=users,o=sccm

dn: cn=SLU_JOB_RUNNER,ou=jenkins,ou=projects,o=sccm
objectClass: top
objectClass: groupOfUniqueNames
cn: SLU_JOB_RUNNER
uniqueMember: uid=C25751,ou=users,o=sccm
uniqueMember: uid=C27872A,ou=users,o=sccm
uniqueMember: uid=C27872B,ou=users,o=sccm

dn: cn=SLU_ADMIN,ou=jenkins,ou=projects,o=sccm
objectClass: top
objectClass: groupOfUniqueNames
cn: SLU_ADMIN
uniqueMember: uid=C25751,ou=users,o=sccm

dn: o=sccm
objectclass: extensibleObject
objectclass: top
objectclass: domain
dc: sccm
o: sccm

dn: cn=JENKINS_ADMIN,ou=jenkins,ou=projects,o=sccm
objectClass: top
objectClass: groupOfUniqueNames
cn: JENKINS_ADMIN
uniqueMember: uid=C27872,ou=users,o=sccm

dn: cn=NEXUS_ADMIN,ou=nexus,ou=projects,o=sccm
objectClass: top
objectClass: groupOfUniqueNames
cn: NEXUS_ADMIN
uniqueMember: uid=C27872,ou=users,o=sccm

dn: ou=projects,o=sccm
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: projects

dn: cn=SLU_SNAPSHOT_READER,ou=nexus,ou=projects,o=sccm
objectClass: top
objectClass: groupOfUniqueNames
cn: SLU_SNAPSHOT_READER
uniqueMember: uid=C27872,ou=users,o=sccm

dn: cn=SLU_JOB_VIEWER,ou=jenkins,ou=projects,o=sccm
objectClass: top
objectClass: groupOfUniqueNames
cn: SLU_JOB_VIEWER
uniqueMember: uid=C25751,ou=users,o=sccm
uniqueMember: uid=C27872A,ou=users,o=sccm
uniqueMember: uid=C27872B,ou=users,o=sccm

dn: uid=sonarqube,ou=tools,o=sccm
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Sonarqube
sn: Sonarqube
uid: sonarqube
userPassword:: e1NTSEF9emJubEYzcXFGTzdtUU5BZWs3LzhNN0ZUcWJYYmJGWmRlSEJJc1E9P
 Q==

dn: cn=NEXUS_USER,ou=nexus,ou=projects,o=sccm
objectClass: top
objectClass: groupOfUniqueNames
cn: NEXUS_USER
uniqueMember: uid=C25751,ou=users,o=sccm

dn: uid=jenkins,ou=tools,o=sccm
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Jenkins
sn: Jenkins
uid: jenkins
userPassword:: e3NoYX1sR0RDWnUram9mc09aQURxbkxiZTY5M2NVeGc9

dn: ou=users,o=sccm
objectClass: top
objectClass: organizationalUnit
ou: users

dn: ou=nexus,ou=projects,o=sccm
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: nexus

dn: ou=tools,o=sccm
objectClass: top
objectClass: organizationalUnit
objectClass: extensibleObject
ou: tools

dn: cn=SLU_RELEASE_PUBLISHER,ou=nexus,ou=projects,o=sccm
objectClass: top
objectClass: groupOfUniqueNames
cn: SLU_RELEASE_PUBLISHER
uniqueMember: uid=C27872,ou=users,o=sccm

dn: uid=C27872B,ou=users,o=sccm
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Allan
sn: Selvan
mail: allantony2008@gmail.com
uid: C27872B
userPassword:: e1NTSEF9c0lNT25QbmxBa1RuQWpmTWxQM2Z6KzVtN0Uwd2xSTWNaU3ZZWlE9P
 Q==

dn: uid=C25751,ou=users,o=sccm
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Gunjan
sn: Raghav
mail: gunjanraghav@gmail.com
uid: C25751
userPassword:: e1NTSEF9M0RRZ1ZtZXV3V3RBOWkxT1VNQUlrZ3RIZ3RKaFZRdEJ5QWlUR1E9P
 Q==

dn: cn=JENKINS_USER,ou=jenkins,ou=projects,o=sccm
objectClass: top
objectClass: groupOfUniqueNames
cn: JENKINS_USER
uniqueMember: uid=C25751,ou=users,o=sccm
uniqueMember: uid=C27872A,ou=users,o=sccm
uniqueMember: uid=C27872B,ou=users,o=sccm

dn: cn=SLU_JOB_CREATOR,ou=jenkins,ou=projects,o=sccm
objectClass: top
objectClass: groupOfUniqueNames
cn: SLU_JOB_CREATOR
uniqueMember: uid=C27872A,ou=users,o=sccm
uniqueMember: uid=C25751,ou=users,o=sccm
uniqueMember: uid=C27872B,ou=users,o=sccm

dn: uid=nexus,ou=tools,o=sccm
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Nexus
sn: Nexus
uid: nexus
userPassword:: e3NoYX1vZ2phRU9qdjVEcER0OFB3K3BTNWg4NTB0MzA9

dn: cn=SLU_RELEASE_READER,ou=nexus,ou=projects,o=sccm
objectClass: top
objectClass: groupOfUniqueNames
cn: SLU_RELEASE_READER
uniqueMember: uid=C27872,ou=users,o=sccm

