#--------------------------------------------------------------------------------------------------
# DATABASE
#
# IMPORTANT: the embedded H2 database is used by default. It is recommended for tests but not for
# production use. Supported databases are MySQL, Oracle, PostgreSQL and Microsoft SQLServer.

#--------------------------------------------------------------------------------------------------

# TCP port for incoming HTTP connections. Default value is 9000.
sonar.web.port=9000

#--------------------------------------------------------------------------------------------------

# LDAP configuration
# General Configuration
sonar.security.realm=LDAP
sonar.authenticator.downcase=true
ldap.url=ldap://ldap:10389
ldap.bindDn=uid=sonarqube,ou=tools,o=sccm
ldap.bindPassword=sonar123

# User Configuration
ldap.user.baseDn=ou=users,o=sccm
ldap.user.request=(&(objectClass=*)(uid={login}))
ldap.user.realNameAttribute=cn
ldap.user.emailAttribute=mail

# Group Configuration
ldap.group.baseDn=ou=jenkins,ou=projects,o=sccm
ldap.group.idAttribute=cn
ldap.group.request=(&(objectClass=*)(uniqueMember={dn}))

#--------------------------------------------------------------------------------------------------

