server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name  cicd.privatesquare.in:8081;

    location /nexus {
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_pass http://cicd.privatesquare.in:8081/nexus;
    }

    server_name  cicd.privatesquare.in:8080;

    location /jenkins {
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       rewrite ^/jenkins(.*) $1 break;
       proxy_pass http://cicd.privatesquare.in:8080;
    }

    server_name  cicd.privatesquare.in:8888;

    location / {
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_pass http://cicd.privatesquare.in:8888;
    }
}